{
  "name": "rathore-heritage-developers",
  "version": "1.0.0",
  "private": true,
  "description": "Where timeless Indian heritage meets royal living - Production Full-Stack Website & Admin CMS",
  "scripts": {
    "install:all": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "backend": "npm --prefix backend start"
  },
  "keywords": ["heritage", "rajasthan", "architecture", "haveli", "mongodb", "react", "cms"],
  "author": "Rathore Heritage Developers"
}

